.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr)); /* Where the magic happens */
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 20px;
    margin: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: #5d5e5e;
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  }
  .thumbnail img {
    fill: #c7c4c4;
    height: 250px;
    padding: 1.5rem;
  }
  .card-content {
    font-size: .75rem;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
h2 {
    color: #000;
    font-size: 1.25rem;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0
}
.card-footer {
    width: 100%;
    border-top: 2px solid #e7e7e7;
    margin: .5rem 0 0;
    min-height: 30px;
    font-size: 0.75rem;
}
.card-button{
    display: flex;
    width: 100%;
    justify-content: space-around;

}